//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 DepthOfFieldParams;         // Offset:    0 Size:    16 [unused]
//   uint bSceneLightingChannelsValid;  // Offset:   16 Size:     4 [unused]
//   row_major float4x4 ViewProjection; // Offset:   32 Size:    64
//   float SwitchVerticalAxisMultiplier;// Offset:   96 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// $Globals                          cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
// ATTRIBUTE                1   xy          1     NONE   float   xy  
// ATTRIBUTE                2   xy          2     NONE   float   xy  
// ATTRIBUTE                3   xyzw        3     NONE   float   xyzw
// ATTRIBUTE                4   xyzw        4     NONE   float   xyzw
// ATTRIBUTE                5   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float   xyzw
// ORIGINAL_POSITION        0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 0   xy          4     NONE   float   xy  
// TEXCOORD                 1   xyzw        5     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[6], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xy
dcl_output o5.xyzw
dcl_temps 3
mul r0.xyzw, v2.yyyy, cb0[3].xyzw
mad r0.xyzw, v2.xxxx, cb0[2].xyzw, r0.xyzw
add o0.xyzw, r0.xyzw, cb0[5].xyzw
max r0.xyz, v3.xyzx, l(0.000061, 0.000061, 0.000061, 0.000000)
mad r1.xyz, r0.xyzx, l(0.947867, 0.947867, 0.947867, 0.000000), l(0.052133, 0.052133, 0.052133, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
exp r1.xyz, r1.xyzx
lt r2.xyz, l(0.040450, 0.040450, 0.040450, 0.000000), r0.xyzx
mul r0.xyz, r0.xyzx, l(0.077399, 0.077399, 0.077399, 0.000000)
movc o1.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mov o1.w, v3.w
max r0.xyz, v4.xyzx, l(0.000061, 0.000061, 0.000061, 0.000000)
mad r1.xyz, r0.xyzx, l(0.947867, 0.947867, 0.947867, 0.000000), l(0.052133, 0.052133, 0.052133, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
exp r1.xyz, r1.xyzx
lt r2.xyz, l(0.040450, 0.040450, 0.040450, 0.000000), r0.xyzx
mul r0.xyz, r0.xyzx, l(0.077399, 0.077399, 0.077399, 0.000000)
movc o2.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mov o2.w, v4.w
mov o3.xy, v2.xyxx
mov o3.zw, l(0,0,0,1.000000)
mov o4.xy, v1.xyxx
mov o5.xyzw, v0.xyzw
ret 
// Approximately 26 instruction slots used
